# NMSLite

./: .gitignore  README.md  REFACTORING_PROGRESS.md  dependency-reduced-pom.xml  pom.xml
database/: queries.sql  schema.sql
docs/: per-device-polling-implementation.md
goengine/: GOENGINE_INTEGRATION_GUIDE.md
goengine/config/: goengine.yaml
src/main/java/com/nmslite/: Bootstrap.java  NMSLiteApplication.java
src/main/java/com/nmslite/core/: DatabaseInitializer.java  LoggingConfigurator.java  NetworkConnectivity.java  QueueBatchProcessor.java
src/main/java/com/nmslite/handlers/: AvailabilityHandler.java  CredentialHandler.java  DeviceHandler.java  DiscoveryProfileHandler.java  MetricsHandler.java  UserHandler.java
src/main/java/com/nmslite/middleware/: AuthenticationMiddleware.java
src/main/java/com/nmslite/models/: PollingDevice.java  PollingResult.java
src/main/java/com/nmslite/services/: AvailabilityService.java  CredentialProfileService.java  CredentialService.java  DeviceService.java  DeviceTypeService.java  DiscoveryProfileService.java  DiscoveryService.java  MetricsService.java  TestService.java  UserService.java  package-info.java
src/main/java/com/nmslite/services/impl/: AvailabilityServiceImpl.java  CredentialProfileServiceImpl.java  CredentialServiceImpl.java  DeviceServiceImpl.java  DeviceTypeServiceImpl.java  DiscoveryProfileServiceImpl.java  DiscoveryServiceImpl.java  MetricsServiceImpl.java  UserServiceImpl.java
src/main/java/com/nmslite/utils/: CommonValidationUtil.java  CredentialValidationUtil.java  DeviceValidationUtil.java  DiscoveryProfileValidationUtil.java  ExceptionUtil.java  IPRangeUtil.java  JWTUtil.java  LoggingConfigurator.java  NetworkConnectivityUtil.java  PasswordUtil.java  QueueBatchProcessor.java  ResponseUtil.java  UserValidationUtil.java  ValidationUtil.java
src/main/java/com/nmslite/verticles/: DatabaseVerticle.java  DiscoveryVerticle.java  MainVerticle.java  PollingMetricsVerticle.java  ServerVerticle.java
src/main/resources/: application.conf  logback.xml  openapi.yaml
src/test/java/com/nmslite/: AvailabilityServiceTester.java  CredentialServiceTester.java  DeviceServiceTester.java  DeviceTypeTester.java  DiscoveryServiceTester.java  MetricsServiceTester.java  UserServiceTester.java
